.cuerpo{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cuerpo .informacion{
    width: 500px;
    font-size: 20px;
}
.cuerpo .informacion .titulo{
    font-size: 35px;
}
.submit_btn{
    width: 230px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid rgb(0, 59, 162);
    background-color: rgb(0, 59, 162);
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.cuerpo .informacion_imagen{
    width: 500px;
}
footer{
    background-color: rgb(0, 8, 21);
    height: 150px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer .titulo{
    color: white;
    font-size: 30px; 
}
.Contactanos{
    color: white;
    margin: 10px 10px 10px 0px;
}
.correo{
    background-color: rgb(25, 33, 44);
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.correo .correo_usuario{
    background-color: rgb(25, 33, 44);
    color: gray;
    border: 1px solid rgb(25, 33, 44);
    margin: 0px 0px 0px 20px;
    height: 40px;
}
.correo .enviar{
    background-color: rgb(0, 59, 162);
    border: 1px solid rgb(0, 59, 162);
    width: 120px;
    height: 40px;
    border-radius: 10px;
    margin: 0px 10px 0px 0px;
    cursor: pointer;
    color: white;
}