*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
.header{
    background-color: rgb(0, 68, 191); 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 75px;
    padding: 5px 10%;
}
.header .logo{
    cursor: pointer;
    margin-right: auto;
    color: white;
}
.header nav{
    
    margin-right: 70px;
}
.header .nav-links{
    list-style: none;
}
.header .nav-links li{
    display: inline-block;
    padding: 0px 5px;
    margin-top: 0px;
}


.header .nav-links a{
    font-size: 700;
    color: #eceff1;
    text-decoration: none;
    padding: 25px 10px;
}
.header .nav-links li a:hover{
    color: black;
    background-color: white;
    border-bottom: 2px solid white;
    transition: .4s;
}

.btn{
    width: 85px;
    height: 45px;
    border-radius: 15px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn:hover{
    background-color: white;
    transition: .5s;
}