<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOMME</title>
    <link rel="stylesheet" href="../controlador/css/style.css">
    <link rel="stylesheet" href="../controlador/css/style_cuerpo.css">
    <link rel="stylesheet" href="../controlador/css/fuente.css">
    <link rel="shortcut icon" href="../controlador/img/casa.ico" type="image/x-icon">
    <style>
        .titulo_pagina{
            margin: 50px 0px 5px 0px;
        }
        .informacion{
            margin-left: 30px;
        }
        .vision_mision p{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>HOOMME</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="../../index.html">Bienvenidos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="pisos.html">Pisos</a></li>
                <li><a href="edificios.html">Edificios</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>

        </nav>
        <a href="" ><div class="btn"><img src="../controlador/img/9042869_phone_icon.svg" width="25px"></div></a>
    </header>
    <div class="titulo_pagina">
        <center>
            <p>Hablemos sobre Nosotros</p>
            <b>¿Porque somos los mejores?</b>
        </center>
        
    </div>
    <div class="cuerpo">
        <div class="informacion_imagen"><img src="../controlador/img/nosotros.png" width="500px"></div>
        <div class="informacion">
            
            <p>HOOME es una plataforma digital diseñada para simplificar y mejorar el proceso de busqueda, compras y alquiler de propiedades inmobiliarias. Con una interfaz intuitiva y amigable, los usuarios pueden explorar una amplia variedad de opciones de locales, pisos o edificios</p>
            <br>
            <div class="vision_mision">
                <img src="../controlador/img/vision.svg" width="30px">
                <h3>Nuestra Vision</h3>
                <p>Convertimos en la plataforma lider a nivel nacional para la compra, venta y alquiler de propiedades, ofreciendo soluciones innovadoras y personalizadas que superen las expectativas de nuestros usuarios y socios comerciales</p>
            </div>
            <br>
            <div class="vision_mision">
                <img src="../controlador/img/mision.svg" width="30px">
                <h3>Nuestra Mision</h3>
                <p>Facilitar y transformar la experiencia de encontrar, comprar o alquilar un hogar, conectando de manera efectiva a compradores y vendedores a traves de una plataforma digital intuitiva y confiable</p>
            </div>
        </div>
        
    </div>
    <footer>
        <p class="titulo">HOOMME</p>
        <div>
            <p class="Contactanos">Contactanos por Correo</p>
            <div class="correo">
                <input type="text" placeholder="name#gmail.com" class="correo_usuario">
                <input type="submit" value="send" class="enviar">
            </div>
            
        </div>
    </footer>
</body>
</html>