<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOOMME</title>
    <link rel="stylesheet" href="../controlador/css/style.css">
    <link rel="stylesheet" href="../controlador/css/style_servicios.css">
    <link rel="stylesheet" href="../controlador/css/fuente.css">
    <link rel="shortcut icon" href="../controlador/img/casa.ico" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>HOOMME</h1>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="../../index.html">Bienvenidos</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="pisos.html">Pisos</a></li>
                <li><a href="edificios.html">Edificios</a></li>
                <li><a href="contactanos.html">Contactanos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
            </ul>

        </nav>
        <a href="" ><div class="btn"><img src="../controlador/img/9042869_phone_icon.svg" width="25px"></div></a>
    </header>
    <div class="titulo_pagina">
        <center>
            <p>Nuestros Servicios</p>
            <br>
            <b>Ofrecemos</b>
        </center>
        
    </div>
    <div class="cuerpo">
        <div class="cartas">
            <div class="carta">
                <img class="carta_img" src="../controlador/img/ofi1.png" width="350px"><br><br>
                <center><p>Locales</p><br></center>
                <ul>
                    <li>Comercial</li>
                    <li>Oficinas</li>
                    <li>Consultorios</li>
                </ul>
                <br><br>
                <center><a class="detalles" href="locales.html">Ver Detalles ></a></center>
            </div>
        </div>
        <div class="cartas">
            <div class="carta">
                <img class="carta_img" src="../controlador/img/ofi2.jpg" width="350px"><br><br>
                <center><p>Pisos</p><br></center>
                <ul>
                    <li>Apartamentos</li>
                    <li>Locales de plaza</li>
                    <li>Despachos</li>
                    <li>Consultorios</li>
                </ul>
                <br><br>
                <center><a class="detalles" href="pisos.html">Ver Detalles ></a></center>
            </div>
        </div>
        <div class="cartas">
            <div class="carta">
                <img class="carta_img" src="../controlador/img/ofi3.jpg" width="350px"><br><br>
                <center><p>Edificios</p><br></center>
                <ul>
                    <li>Comercial</li>
                    <li>Oficinas</li>
                    <li>Consultorios</li>
                </ul>
                <br><br>
                <center><a class="detalles" href="edificios.html">Ver Detalles ></a></center>
            </div>
        </div>
    </div>
    <footer>
        <p class="titulo">HOOMME</p>
        <div>
            <p class="Contactanos">Contactanos por Correo</p>
            <div class="correo">
                <input type="text" placeholder="name#gmail.com" class="correo_usuario">
                <input type="submit" value="send" class="enviar">
            </div>
            
        </div>
    </footer>
</body>
</html>